@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/bg1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1260px, 100vw);
    height: 70vh;
    position: relative;
}


.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}


nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;

    padding: 0 30px;
    gap: 13px;
}


.hero> :nth-child(1) {
    font-size: 50px;
    font-weight: bolder;
    max-width: 700px;
    line-height: 70px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 16px;
    text-align: center;
}

.saperation {
    position: relative;
    z-index: 20;
    height: 7px;
    background-color: rgb(63, 63, 63);
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;


    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid #383838;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-weight: bolder;
    font-size: 40px;
}

section.first>div :nth-child(2) {
    font-size: 18px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
}

.faq {
    padding: 35px;
    color: white;
}

.faq-box:hover {
    background-color: #414141;
}

.faq-box {
    transition: all 0.5s ease;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 14px;
    max-width: 60vw;
    margin: 24px auto;

    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.questioin {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:1200px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }


    footer {
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }

}


@media screen and (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    gap: 23px;
    display: flex;
    flex-direction: column;
}